; @version    $Id: en-GB.com_sh404sef.sys.ini 2489 2012-09-18 13:45:17Z silianacom-svn $
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Control panel"
COM_SH404SEF_URL_MANAGER="Url manager"
COM_SH404SEF_ALIASES_MANAGER="Aliases manager"
COM_SH404SEF_PAGEID_MANAGER="shURL manager"
COM_SH404SEF_404_REQ_MANAGER="404 requests manager"
COM_SH404SEF_TITLE_METAS_MANAGER="Title and metas manager"
COM_SH404SEF_ANALYTICS_MANAGER="Analytics manager"
COM_SH404SEF_DOCUMENTATION="Documentation"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="menu id"
