ADSMANAGER_CONTENT_RESUBMIT="Объявление обновлено"
ADSMANAGER_ADVANCED_SEARCH="Расширенный поиск"
ADSMANAGER_ALL_ADS="Все объявления"
ADSMANAGER_ATTACH_FILE="Файл"
ADSMANAGER_AUTOMATIC_ACCOUNT="Используйте ваши авторизационные данные или, введите логин и пароль для регистрации"
ADSMANAGER_BACK_TEXT="Назад"
ADSMANAGER_BAD_PASSWORD="<b>Ошибка:</b> Имя пользователя занято, или вы ввели не правильный пароль для этого имени пользователя"
ADSMANAGER_BUTTON_LOGIN="Вход"
ADSMANAGER_CMN_JAVASCRIPT="Ваш браузер не потдерживает javascript, вы не можете посмотреть данную страницу"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Войдите для просмотра контакной информации <<<"
ADSMANAGER_CONTENT="Содержание"
ADSMANAGER_CONTENT_DELETE="Удалить"
ADSMANAGER_CONTENT_DELETE_IMAGE="удалить"
ADSMANAGER_CONTENT_EDIT="Обновить"
ADSMANAGER_CONTENT_REMOVED="Объявление удалено"
ADSMANAGER_CONTENT_WRITE="Добавить"
ADSMANAGER_CREATE_ACCOUNT="Зарегистрироватся" 
ADSMANAGER_DATE="Дата"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Загрузить файл"
ADSMANAGER_EDIT_PROFILE="Изменить профиль"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Ошибка:</b> Email уже присвоен другому аккаунту. Используйте другой для создания учетной записи"
ADSMANAGER_EMAIL_FORM="Отправить сообщение"
ADSMANAGER_EMAIL_SENT="Отправить email"
ADSMANAGER_EMAIL_TITLE="Ответ :" 
ADSMANAGER_ERROR_SENDING_MAIL="Ошибка: письмо не отправлено"
ADSMANAGER_EXPAND_TEXT="Расширить"
ADSMANAGER_FILE_TOO_BIG="Файл слишком большой"
ADSMANAGER_FNAME="Имя"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Вы можете загрузить 1 или 2 картинки JPEG/PNG/GIf формата с максимальным размером 200 Kilobytes.<br/>"
ADSMANAGER_FORM_AD_PICTURE="Фото"
ADSMANAGER_FORM_CANCEL_TEXT="Отменить"
ADSMANAGER_FORM_CATEGORY="Категория"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Сообщение"
ADSMANAGER_FORM_MESSAGE_TITLE="Заголовок"
ADSMANAGER_FORM_MESSAGE_WRITE="Форма добавления"
ADSMANAGER_FORM_NAME="Фамилия, Имя"
ADSMANAGER_FORM_SUBMIT_TEXT="Сохранить"
ADSMANAGER_FORM_ZIP="Почтовый индекс"
ADSMANAGER_FORM_CITY="Город"
ADSMANAGER_FORM_PHONE1="Телефон"
ADSMANAGER_FORM_EMAIL_TEXT="текст сообщения"
ADSMANAGER_FORM_AD_HEADLINE="Заголовок"
ADSMANAGER_FORM_AD_TEXT="Описание"
ADSMANAGER_FORM_KINDOF="Форма доставки"
ADSMANAGER_FORM_AD_PRICE="Цена"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (опционально)"
ADSMANAGER_FORM_CANCEL_TEXT="Отменить"
ADSMANAGER_FORM_STATE="Состояние"
ADSMANAGER_FROM="от"
ADSMANAGER_FRONT_TITLE="Объявления"
ADSMANAGER_HEADER1=" обязательные"
ADSMANAGER_HEADER2=" необязательные"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Ваше объявление добавлено!"
ADSMANAGER_AD_UPDATED="Ваше объявление обновлено"
ADSMANAGER_LAST_ADS="Последние объявления"
ADSMANAGER_LIST_USER_TEXT="Объявления от"
ADSMANAGER_LOGIN="Вход"
ADSMANAGER_LOGIN_DESCRIPTION="Для того, чтобы управлять своими объявлениями, вы должны войти.<br><br>Пожалуйста, введите свое имя пользователя и пароль, чтоб войти или зарегистрируйтесь."
ADSMANAGER_LOST_PASSWORD="Забыли пароль?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Вы не можете создавать новые объявления. Максимальное количество объявлений от пользователей = %s"
ADSMANAGER_MENU_ALL_ADS="Все объявления"
ADSMANAGER_MENU_PROFILE="Мой профиль"
ADSMANAGER_MENU_RULES="Правила"
ADSMANAGER_MENU_USER_ADS="Мои объявления"
ADSMANAGER_MENU_WRITE="Новое объявление"
ADSMANAGER_MNAME="Отчество"
ADSMANAGER_NBCATS_LEGEND="Вы можете выбрать не более %s категорий"
ADSMANAGER_NBCATS_LIMIT="Вы достигли предела выбора категорий"
ADSMANAGER_NO_DELETE="Нет, не удалять"
ADSMANAGER_NO_ACCOUNT="Нет учетной записи?"
ADSMANAGER_NOENTRIES="Нет объявлений"
ADSMANAGER_NOPIC="Без фото"
ADSMANAGER_ORDER_BY_TEXT="Сортировать по"
ADSMANAGER_PAGE_EXPIRATION="Истечение"
ADSMANAGER_PAGE_RESULT="Результат"
ADSMANAGER_PAGE_TITLE="Объявление - "
ADSMANAGER_PASSWORD="Пароль"
ADSMANAGER_PMS_FORM="Связатся %s по PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Контакты</h4> <i>Следующие поля используются для предварительного заполнения информации в новых объявлениях</i>"
ADSMANAGER_PROFILE_NAME="Фамилия, Имя"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Изменение пароля</h4> <i>Оставьте пустым, если вы не хотите его изменить</i>"
ADSMANAGER_PROFILE_SAVED="Профиль сохранен"
ADSMANAGER_PROMPT_UNAME="Имя пользователя:"
ADSMANAGER_REGISTER_PASS="Пароль:"
ADSMANAGER_REGWARN_EMAIL="Введите действительный адрес электронной почты"
ADSMANAGER_REGWARN_ERROR="Заполните это поле"
ADSMANAGER_REGWARN_NAME="Пожалуйста, введите ваше имя."
ADSMANAGER_REGWARN_NUMBER="К сожалению, только цифры могут быть введены в это поле"
ADSMANAGER_REGWARN_UNAME="Пожалуйста, введите имя пользователя."
ADSMANAGER_REGWARN_VPASS2="Пароль и подтверждение не совпадают, попробуйте еще раз."
ADSMANAGER_REMEMBER_ME="Запомнить меня"
ADSMANAGER_RENEW_AD_QUESTION="Ваше объявление '%s' истекает %s"
ADSMANAGER_RENEW_AD="Обновить объявление"
ADSMANAGER_RULES="Правила"
ADSMANAGER_RULESREAD="<b>Пожалуйста, ознакомьтесь с правилами перед размещением объявления!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Выберите категорию --"
ADSMANAGER_SEND_EMAIL_BUTTON="Отправить"
ADSMANAGER_SHORT_TEXT="Короткий"
ADSMANAGER_SHOW_OTHERS="Просмотреть все объявления от&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Отправить"
ADSMANAGER_UNAME="Имя пользователя:"
ADSMANAGER_USERNAME="Имя пользователя"
ADSMANAGER_VIEWS="%s Просмотров"
ADSMANAGER_PASS="Пароль:"
ADSMANAGER_VPASS="Подтвердите пароль:"
ADSMANAGER_WAIT="Пожалуйста, подождите ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> ВНИМАНИЕ: Вы не авторизованы!</b><br/> Можно опубликовать объявление без регистрации, но вы не сможете изменить или удалить объявление.<br/>"
ADSMANAGER_YES_DELETE="Да, удалить"
ADSMANAGER_DOWNLOAD_FILE="Загрузить файл"
ADSMANAGER_YES="Да"
ADSMANAGER_NO="Нет"
ADSMANAGER_MENU_HOME="Главная"
ADSMANAGER_SEARCH_TITLE="Поиск"
ADSMANAGER_STATE_0="Использованный"
ADSMANAGER_STATE="Состояние"
ADSMANAGER_STATE_1="Нормальный"
ADSMANAGER_STATE_2="Хороший"
ADSMANAGER_STATE_3="Отличный"
ADSMANAGER_STATE_4="Новый"
ADSMANAGER_KINDOFALL="Доставка/Перевозка" 
ADSMANAGER_KINDOF1="Самовывоз"
ADSMANAGER_KINDOF2="Доставка"
ADSMANAGER_KINDOF1_LONG="Перевозка"
ADSMANAGER_KINDOF2_LONG="Доставка"
ADSMANAGER_POSITION_CONTACT="Контакты"
ADSMANAGER_POSITION_DESCRIPTION="Описание"
ADSMANAGER_POSITION_DESCRIPTION2=""
ADSMANAGER_POSITION_DESCRIPTION3="Информация"
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="все объявления"
ADSMANAGER_SEF_EDIT="изменить"
ADSMANAGER_SEF_DELETE="удалить"
ADSMANAGER_SEF_EXPIRATION="истечение"
ADSMANAGER_SEF_USER="пользователь"
ADSMANAGER_SEF_PROFILE="профиль"
ADSMANAGER_SEF_LOGIN="вход"
ADSMANAGER_SEF_RESULT="результат"
ADSMANAGER_SEF_SEARCH="поиск"
ADSMANAGER_SEF_RULES="правила"
ADSMANAGER_SEF_CONTACT="контакты"
ADSMANAGER_SEF_WRITE="добавить объявление"
ADSMANAGER_ROOT_TITLE="Объявления"

ADSMANAGER_SEF_ADS="объявления"

ADSMANAGER_EXPIRATION_DATE="Дата истечения срока"
ADSMANAGER_RENEW_CONTENT="Обновить объявление"

ADSMANAGER_SECURITY_CODE="Защитный код"
ADSMANAGER_ERROR_BAD_CAPTCHA="Неверный код"

ADSMANAGER_METADATA="Метаданные"
ADSMANAGER_METADATA_DESCRIPTION="Описание"
ADSMANAGER_METADATA_KEYWORDS="Ключевые слова"

ADSMANAGER_EMAIL_PUBLISH="Ваше объявление было опубликовано"
ADSMANAGER_YOUR_AD_HAS_BEEN_PUBLISHED="Ваше объявление было опубликовано"

ADSMANAGER_CONTENT_CANNOT_RESUBMIT="Срок действия объявления не возможно изменить в данное время"
ADSMANAGER_VALID_AZ09="Пожалуйста введите правильный %s.  Без пробелов, не более %d символов и содержащий 0-9,a-z,A-Z"

ADSMANAGER_ADD="Добавить"
ADSMANAGER_DELETE="Удалить"

ADSMANAGER_PRICE="Цена"
ADSMANAGER_CITY="Город"
ADSMANAGER_MODE_TEXT="Вид"
ADSMANAGER_GMAP_DRAP_AND_DROP="Если Google Map не находит правильного ваш адрес, вы можете перетащить маркер в правильное положение"

ADSMANAGER_SEF_MY_ADS="мои объявления"
ADSMANAGER_PAGE_MY_ADS="Мои объявления"
ADSMANAGER_INFO="Информация"
ADSMANAGER_ACTIONS="Действия"
ADSMANAGER_PUBLISHED="Опубликовано"
ADSMANAGER_NOT_PUBLISHED="Не опубликовано"

ADSMANAGER_MAX_NUMBER_OF_PICTURES="Максимальное количество изображений"

ADSMANAGER_FORM_EDIT_TEXT="Обновить объявление"
ADSMANAGER_FORM_VALID_TEXT="Объявление действительно"

ADSMANAGER_CONFIRM_DELETE="Вы действительно хотите удалить этот объявление?"

ADSMANAGER_SEF_PREVIEW="предварительный просмотр"

ADSMANAGER_GMAP_SEARCHFIELD="Введите адрес для поиска на карте"